[DEFAULT]
# Files and directories
token-file = /home/dthedie/.auth/REDCap_token.txt
download-dir = /media/Store/Daniel/Ambient-BD/Data/REDCap/REDCap_data_test_020
# Report ID to download from REDCap
report-id = 159
# Include identifiers if user has access (False/True)
include-identifiers = False
# Log level: INFO (default) or DEBUG
log-level = INFO
