[DEFAULT]
# Files and directories
token-file=/home/dthedie/.auth/REDCap_token_quest.txt
download-dir=/media/Store/Daniel/Ambient-BD/Data/REDCap/REDCap_Questionnaires_2026-01-14
# Include identifiers (false/true) if user has access
include-identifiers=false
# Log level: INFO (default) or DEBUG
log-level=INFO
