[DEFAULT]
# Files and directories
token-file=/home/dthedie/.auth/EMA_multiple_tokens_test.txt
download-dir=/media/Store/Daniel/Ambient-BD/Data/REDCap/REDCap_EMA_multi_tokens
# Include identifiers (false/true) if user has access
include-identifiers=false
# Log level: INFO (default) or DEBUG
log-level=INFO
